{
  "EmailOptions": {
    "SendGridOptions": {
      "ApiKey": ""
    }
  },
  "ServiceBusOptions": {
    "PrimaryKey":  "",
    "SecondaryKey":  ""
  },
  "StorageOptions": {
    "ElasticsearchOptions": {
      "LogNodes": [
        "http://localhost:9200"
      ]
    }
  }
}
