{
  "ApplicationInsights": {
    "InstrumentationKey": "527578b4-8c39-47f6-92d7-b1d7892a5e10"
  },
  "EmailOptions": {
    "Email": "noreply@clarity-ui.azurewebsites.net",
    "Name": "Clarity"
  },
  "ServiceBusOptions": {
    "SharedAccessKeyName": "RootManageSharedAccessKey",
    "Endpoint": "sb://clarity-servicebus.servicebus.windows.net/",
    "EmailQueueName": "clarity-email-queue"
  }
}
